.container {
    background-image: url(../images/bg.jpg);
}

.main {
    height: 900px;
    width: 100%;
}

.main_name {
    display: flex;
    justify-content: center;
    height: 300px;
    flex-direction: column;
    padding-top: 210px;
    gap: 10px;

    .main_name-set {
        color: rgb(255, 255, 255);
        font-size: 56px;
        font-family: $font-main-project;
        display: flex;
        justify-content: center;
        font-weight: 700;
    }

    .main_qualification {
        color: #337AB7;
        font-size: 32px;
        font-family: $font-main-project;
        display: flex;
        justify-content: center;
        font-style: italic;
        margin-top: 25px;
        font-weight: 300;
    }
}

.card {
    width: 100%;
    height: 100%;
}

.card_title {
    max-width: 640px;
    border-bottom: 3px solid white;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    padding-top: 20px;

    .card_title-set {
        font-family: $font-main-project;
        font-size: 42px;
        margin: 0 auto 10px auto;
        color: white;
    }
}

.card_projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.projects-title {
    display: block;
    text-decoration: none;
    color: white;
    background: #337ab7;
    border: 2px solid blue;
}

.projects-image {
    width: 100%;
    height: 395px;
}

.projects-name {
    font-size: 21px;
    padding: 20px 8px;
    text-align: center;
    font-family: $font-main-project;
}

.btn {
    display: flex;
    justify-content: center;
}

.btn_set {
    font-size: 32px;
    text-decoration: none;
    background: #337ab7;
    padding: 10px;
    border-radius: 2px;
    text-align: center;
    color: white;
    font-family: $font-main-project;

    &:hover {
        background: aquamarine;
        color: black;
    }
}

.contact {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    font-family: $font-main-project;

    .contact_main {
        font-size: 50px;
        display: flex;
        justify-content: center;
        color: white;
        margin-bottom: 10px;
    }

    .contact_question {
        font-style: italic;
        display: flex;
        justify-content: center;
        color: white;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .contact_social {
        display: flex;
        justify-content: center;
        gap: 15px;
        font-size: 30px;
        color: white;

        .social_icons {
            text-decoration: none;
            color: white;
                img {
                    max-height: 25px;
                }

            &:hover {
                transform: translateY(8px);
            }
        }
    }
}
